[all]
k8s-master-1 ansible_host=192.168.106.10 ip=192.168.106.10 ansible_user=ansible
k8s-worker-1 ansible_host=192.168.106.11 ip=192.168.106.11 ansible_user=ansible
k8s-worker-2 ansible_host=192.168.106.12 ip=192.168.106.12 ansible_user=ansible

[kube_control_plane]
k8s-master-1

[etcd]
k8s-master-1

[kube_node]
k8s-worker-1
k8s-worker-2

[k8s_cluster:children]
kube_control_plane
kube_node

[all:vars]
ansible_python_interpreter=/usr/bin/python3
